[33mcommit 4bd124750fecb6d05581c9d9c7403c8fc5dec4ba[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch-name[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32manother-branch-name[m[33m)[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Fri Sep 8 23:00:16 2023 +0530

    Update README.md
    
    references

[33mcommit 70b1304717f5655360669c87b19bc4bdd55993a2[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:11:34 2023 +0530

    Update README.md

[33mcommit 695110b394e7062e409b71ca9c488c6e05fa96d6[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:10:05 2023 +0530

    Update README.md

[33mcommit 92d9f22c44d23b822ac6b45a1c050cd78600f8b7[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:09:18 2023 +0530

    Update README.md

[33mcommit 665e210ab7c554d767ad482fe53e4c2a30cbe6f5[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:06:35 2023 +0530

    Update README.md

[33mcommit 80b3f369633f1f7b3d974ef55308cb78928ef46d[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:06:23 2023 +0530

    Update README.md

[33mcommit c1ec8f1a2b138a07fc10a2baaa5e7d18a54f91dc[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:03:06 2023 +0530

    Update README.md

[33mcommit 1c8f4d5ed1a0064a5992daa9a74cfe38e792f022[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Tue Sep 5 17:01:11 2023 +0530

    Add files via upload
    
    This flowchart provides a comprehensive overview of the technologies and the step-by-step processes employed in a particular project or workflow. It helps visualize the entire process and the associated programming languages or tools utilized at each stage.

[33mcommit a6e2d32e04b07c6e7c6147c99e06118e26bf7147[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:21:39 2023 +0530

    Update README.md
    
    Arpit Jain

[33mcommit 36780d46bc127bc8dbc8b00f950d3bdd1c852b77[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:21:05 2023 +0530

    Update README.md
    
    Arpit Jain

[33mcommit 1c48227739400662ac7ed1fcdad4e7990289a969[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:20:50 2023 +0530

    Update README.md
    
    Arpit Jain

[33mcommit a304a12a94119db79753c46b6b11f49698c492ef[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:20:11 2023 +0530

    Update README.md

[33mcommit 9d0a4c9956b234f9b735f861f425e6d23d174047[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:18:54 2023 +0530

    Update README.md
    
    Arpit Jain

[33mcommit c8987a3b1aca58c116a67b6db646f53a6bf23ef1[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:17:59 2023 +0530

    Update README.md
    
    Arpit

[33mcommit d6e382508b523aef6b26a9126a87aede3cfcd63d[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:15:56 2023 +0530

    Update README.md
    
    Arpit

[33mcommit ea118a16f3fbfc484ecae4a98c533abc2497519e[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:07:34 2023 +0530

    Update README.md

[33mcommit 764446ba124debd1f8077f34f5373527d2cd3c12[m
Author: Arpit Jain <87186158+Arpit-Jain-20MIC0125@users.noreply.github.com>
Date:   Tue Sep 5 14:06:41 2023 +0530

    Update README.md

[33mcommit c930f78b5d40c5ac738abca8a22b42efbf30ec5b[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:34:38 2023 +0530

    Update README.md

[33mcommit e5a222fc2545fd32232058fd9c99ed838be1ba19[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:33:18 2023 +0530

    Update README.md

[33mcommit 6ce890dcb38e96d0278e14693e92b554c657f5b4[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:27:54 2023 +0530

    Update README.md

[33mcommit 0846a0538618ed4c258ed09ba9536132bb7aa91d[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:26:58 2023 +0530

    Update README.md

[33mcommit 0419f8d4c0c5e53fef9aa72a715cfc42ea90b112[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:25:16 2023 +0530

    Update README.md

[33mcommit 0f390f588a630a9acc6c844c21182bb7003a2357[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:24:39 2023 +0530

    Update README.md

[33mcommit a9ecf5998abb3e72887053947940da7f7524adee[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:24:02 2023 +0530

    Update README.md

[33mcommit 38cc32c7e59873fcd1c16ac39e7eecae2fd791d4[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:23:09 2023 +0530

    Update README.md

[33mcommit df7513f07e0deb6b83fb537d824ea63965a130ae[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:21:18 2023 +0530

    Update README.md

[33mcommit c5e342ed3b2831a894560360b7eb5c34eec36c27[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:20:37 2023 +0530

    Update README.md

[33mcommit 034f02aa5b2e5328051d3a2664c7a98c0bf3fe14[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 01:12:02 2023 +0530

    Update README.md
    
    vishal

[33mcommit f4da4268514ebb535595041c088eea5b890df0d8[m
Author: VISHAL JAIN <74926335+demonstillalivee@users.noreply.github.com>
Date:   Tue Sep 5 00:49:22 2023 +0530

    Update README.md
    
    vishal

[33mcommit b52f83b2d417d29ee76c0fe1caf14f9007d8baec[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Tue Sep 5 00:26:34 2023 +0530

    Update README.md

[33mcommit 2b7b2992579219c5917552fcd034352879a57941[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Tue Sep 5 00:21:38 2023 +0530

    Update README.md

[33mcommit 752c1786ed4268a34e5516796ecb384fa475daef[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Tue Sep 5 00:21:17 2023 +0530

    Update README.md

[33mcommit ad0e5acb1ab9e23370091441d5b039d3b1312c30[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 23:56:21 2023 +0530

    Update README.md

[33mcommit 7919d05caf3dc6cd2eb69abaeb5fd7da3f9728e7[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 23:55:50 2023 +0530

    Update README.md

[33mcommit 54aaf22c9197c362c151f572891399b03567083b[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 23:52:03 2023 +0530

    Update README.md
    
    manish logo

[33mcommit e2c0ed5c0ddfaffc4c52bb0270b82770872775bd[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 23:49:34 2023 +0530

    Add files via upload
    
    manish logo

[33mcommit 2f0dfda56d4942a5cd70216457a883287d8fde9e[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 23:42:11 2023 +0530

    Update README.md
    
    manish

[33mcommit e19162c4c040862c0d4a77a4d816c7d32fbcce11[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Mon Sep 4 22:21:13 2023 +0530

    Update README.md
    
    manan

[33mcommit 2c6516442a6b077f562228926c65ee473f26c7d0[m
Author: Arpit Jain <87186158+FixingBug@users.noreply.github.com>
Date:   Mon Sep 4 22:19:43 2023 +0530

    Update README.md
    
    Arpit Jain

[33mcommit 7b4d2e22c44d9c6cfbc084a2b2fd16deb31e0e7e[m
Author: Arpit Jain <87186158+FixingBug@users.noreply.github.com>
Date:   Mon Sep 4 22:17:47 2023 +0530

    Update README.md
    
    Arpit Jain

[33mcommit ef754c113b7086425e25ee046ce49607c4a06db7[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Mon Sep 4 22:11:26 2023 +0530

    Update README.md
    
    manan

[33mcommit b9ef140d53bb232378af54c25142042152749148[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 20:26:44 2023 +0530

    Update3 README.md
    
    manish

[33mcommit 5d1892974b98323550362e25f5dafde019ad3aba[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 20:18:59 2023 +0530

    Update2 README.md
    
    manish

[33mcommit a447bc364f8fe54b085329c72b24ba4c0312e244[m
Author: Manish Kumar Sharma <135424636+manishh-sharma@users.noreply.github.com>
Date:   Mon Sep 4 20:16:16 2023 +0530

    Update1 README.md
    
    manish

[33mcommit dfc7bd0cd97c66f8fd6b5db8948e62e7b5457757[m
Author: manan3101 <114339274+manan3101@users.noreply.github.com>
Date:   Mon Aug 28 22:43:31 2023 +0530

    Initial commit
